# Wallet seed

BACKEND_WALLET_SEED=

# network

NETWORK=

# xumm api key

XUMM_API_KEY=

# xumm secret key

XUMM_API_SECRET=

# jwt secret

JWT_SECRET=tesst

# jwt session timeout

SESSION_TIMEOUT=3600
